<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/Best(Main).css">
</head>
<style>
    div.a {
        font-size: 30px;
        font-weight: 900px;
        color: white;
    }

    div.b {
        font-size: 15px;
        font-weight: 800px;
        color: rgba(240, 240, 240);
    }

    div.c {
        font-size: 12px;
    }

    .font-color {
        color: RGB(255, 113, 1);
    }
</style>

<body>
    <!--헤더 영역-->
    <header>
        <!--로고-->
        <a href="../main.html">
            <img id="logo" src="../../images/logo.png">
        </a>
        <!--네비게이션-->
        <nav id="nav">
            <ul>
                <li><a href="../main.html">BEST 맛집</a></li>
                <li><a href="../region/region_menu.html">지역별 맛집</a></li>
                <li><a href="../restaurant_menu/restaurant_menu.html">메뉴별 맛집</a></li>
                <li class="current"><a href="./tv_recommand_menu.html">TV 추천 맛집</a></li>
                <li>
                    <a href="#">내 계정</a>
                    <ul>
                        <li><a href="../login.html">로그인/회원가입</a></li>
                        <li>
                            <a href="#">마이페이지</a>
                            <ul>
                                <li><a href="../modify.html">회원정보수정</a></li>
                                <li><a href="../qna.html">QnA</a></li>
                                <li><a href="../review.html">내가 쓴 리뷰</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div id="header">
        <p> </p>
        <p>TV에 나온 식당!</p>
        <p>
            “어머 여긴 꼭 가야해! 당장 달려가!”
        <p>
    </div>
    <table border="0" width="100%" height="744px" cellpadding=60 cellspacing=60>
        <tr align="center">
            <p>
                <td>
                    <a href="../restaurant/shezsimon.html"><img src="../../images/tv_recommand/tv_recommand1.jpg"></a>
                    <br>
                    돌하르방식당
                    <p> 제주 제주시내 - 한정식 / 백반 / 정통 한식</p>
                </td>
            </p>
            <p>
                <td>
                    <a href="../restaurant/bukcheon.html"><img src="../../images/tv_recommand/tv_recommand2.jpg"></a>
                    <br>
                    Scoff
                    <p> 종로 - 베이커리</p>
                </td>
            </p>
            <p>
                <td>
                    <a href="#"><img src="../../images/tv_recommand/tv_recommand3.jpg"></a>
                    <br>
                    대우부대찌개
                    <p> 역삼/선릉 - 탕 / 찌개 / 전골</p>
                </td>
            </p>
            <p>
                <td>
                    <a href="#"><img src="../../images/tv_recommand/tv_recommand4.jpg"></a>
                    <br>
                    사랑방칼국수
                    <p> 중구 - 국수 / 면 요리</p>
                </td>
            </p>
        </tr>

        <tr align="center">
            <p>
                <td>
                    <a href="#"><img src="../../images/tv_recommand/tv_recommand5.jpg"></a>
                    <br>
                    반룡산
                    <p> 역삼/선릉 - 국수 / 면 요리</p>
                </td>
            </p>
            <p>
                <td>
                    <a href="#"><img src="../../images/tv_recommand/tv_recommand6.jpg"></a>
                    <br>
                    리치몬드과자점
                    <p> 상암/성산 - 베이커리</p>
                </td>
            </p>
            <p>
                <td>
                    <a href="#"><img src="../../images/tv_recommand/tv_recommand7.jpg"></a>
                    <br>
                    송학낙지회관
                    <p>전남 목포시 - 해산물 요리</p>
                </td>
            </p>
            <p>
                <td>
                    <a href="#"><img src="../../images/tv_recommand/tv_recommand8.jpg"></a>
                    <br>
                    솜이네떡볶이
                    <p> 중구 - 기타 한식</p>
                </td>
            </p>
        </tr>
    </table>
    <footer id="footer">
        <section>
            <h2 class="company">회사소개</h2>
            <img id="logo" src="../../images/logo.png">
            <p>
                (주)mat-zip<br>
                서울특별시 강남구<br>
                대표이사 : 멀티캠퍼스<br>
                사업자 등록번호 : 123-45-678900<br>
                통신판매업 신고번호 : 2022-서울강남-01779<br>
                고객센터 : 02-000-0000<br>
                &#169; 2022 Mat.zip Co.Ltd.All rights reserved
            </p>
            <h3>한국어 | English | &#20013;&#25991;</h3>
        </section>
    </footer>
    </div>
</body>

</html>

<script src="../../js/jquery.min.js"></script>
<script src="../../js/jquery.dropotron.min.js"></script>
<script src="../../js/breakpoints.min.js"></script>
<script src="../../js/main.js"></script>

<style>
    #header {
  position: relative;
  height :260px;
  text-align: center;
  background: linear-gradient( to top, #f7f7f7, #e9e9e9 );
  margin-top: 70px;
}

#header p:nth-child(1) {
  padding-top: 80px;
  padding-bottom: 20px;
  color: #aeafb3;
  font-family: "맑은 고딕";
}

#header p:nth-child(2) {
  font-size: 40px;
  font-family: "맑은 고딕";
  padding-bottom: 10px;
}

#header p:nth-child(3) {
  font-size: 20px;
  font-family: "맑은 고딕";
  font-weight: bold;
  color: #949496;
}

table tr td img {
    width: 350px;
    height: 280px;
}

table tr td {
    color: #525657;
    font-size: 25px;
    text-align: left;
    
}

table tr td p {
    margin-top: 15px;
    font-size: 15px;
}
</style>

